MONGODB_URI
PORT
SECRET 
#a SECRET pode ser qualquer string, mas por padrão
#utilizamos uma string convertida para base64
#na linha de comando, digitamos echo -n 'string' |base64
#exemplo
#echo -n 'stringteste' |base64
#retorna "c3RyaW5ndGVzdGU=", que pode ser nossa secret